html{
  margin : 0;
  padding: 0;
}

.logo_image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7rem;
}

body{
  background-color: rgb(240, 240, 240);
}


.nav_bar{
  padding: 0;
  list-style-type:none;
  display: grid;
  grid-template-columns: repeat(3, minmax(5rem, 1fr));
  grid-template-rows: repeat(2, minmax(2rem, 8rem));
  row-gap: 2rem;
  column-gap: 1rem;
  
}
.nav_bar_button:first-of-type {
  position: relative; 
  grid-area: 1/1/-1/-1;
  overflow: hidden;
}

.nav_bar_button:hover > .nav_bar_text{  
  background-color: rgba(245, 242, 242, 0.97);
}
li{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
}

.nav_bar_image{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
@media only screen and (max-width: 768px){
  [class*="nav_bar"] {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, minmax(2rem, 8rem));
  }
}

.nav_bar_text:last-of-type{
  grid-area: 2/1/2/1;
  text-align: center;
  margin: 0;
  font-size: 2rem;
  text-decoration: none;
  color: rgb(179, 81, 81);

  background-color: rgba(255, 253, 253, 0.587);
  backdrop-filter: blur(10px);

  transition: 0.5s;
}



